spring.application.name=vikcart

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/vikcart
spring.datasource.username=root
spring.datasource.password=viknesh2004

#Hibernate config
spring.jpa.hibernate.ddl-auto=update